{
  "name": "@bananaseed/qgfx",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Ryan Childs",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/childsr/qgfx.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "watch": "vite build --watch",
    "serve-test": "vite",
    "build": "npm run clean && vite build",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "devDependencies": {
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^5.0.2"
  }
}
